
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2ZG1uZGljeHJldW1qd2xxbXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMTQ0NDgsImV4cCI6MjA2MDY5MDQ0OH0.qoVtgrYCEHqolH-PSQDRo7UUBKP5Vnh29waqNt1EMS0
VITE_SUPABASE_URL=https://avdmndicxreumjwlqmwz.supabase.co